File: src/lbfgs.f90
! MDFF parallel Molecular Dynamics ... For Fun
! Copyright (C) 2011  F. Vasconcelos
!
! This program is free software; you can redistribute it and/or
! modify it under the terms of the GNU General Public License
! as published by the Free Software Foundation; either version 2
! of the License, or (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program; if not, write to the Free Software
! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

#include "symbol.h"

! ************************************************************************************
!> \file 
!! This file contains the LBFGS algorithm and supporting routines
! ************************************************************************************
!C        LIMITED MEMORY BFGS METHOD FOR LARGE SCALE OPTIMIZATION
!C                          JORGE NOCEDAL
!C                        *** July 1990 ***
!C
!C 
!> \brief
!!     This subroutine solves the unconstrained minimization problem
!! 
!!                      min F(x),    x= (x1,x2,...,xN),
!!
!!      using the limited memory BFGS method. The routine is especially
!!      effective on problems involving a large number of variables. In
!!      a typical iteration of this method an approximation Hk to the
!!      inverse of the Hessian is obtained by applying M BFGS updates to
!!      a diagonal matrix Hk0, using information from the previous M steps.
!!      The user specifies the number M, which determines the amount of
!!      storage required by the routine. The user may also provide the
!!      diagonal matrices Hk0 if not satisfied with the default choice.
!!      The algorithm is described in "On the limited memory BFGS method
!!      for large scale optimization", by D. Liu and J. Nocedal,
!!      Mathematical Programming B 45 (1989) 503-528.
!! 
!!      The user is required to calculate the function value F and its
!!      gradient G. In order to allow the user complete control over
!!      these computations, reverse  communication is used. The routine
!!      must be called repeatedly under the control of the parameter
!!      IFLAG. 
!!
!!      The steplength is determined at each iteration by means of the
!!      line search routine MCVSRCH, which is a slight modification of
!!      the routine CSRCH written by More' and Thuente.
!! 
!C      The calling statement is 
!C 
!C          CALL LBFGS(N,M,X,F,G,DIAGCO,DIAG,IPRINT,EPS,XTOL,W,IFLAG)
!C 
!C      where
!C 
!> \param[in]  
!!     N       is an INTEGER variable that must be set by the user to the
!!             number of variables. It is not altered by the routine.
!!             Restriction: N>0.
!C 
!> \param[in]     
!!     M       is an INTEGER variable that must be set by the user to
!!             the number of corrections used in the BFGS update. It
!!             is not altered by the routine. Values of M less than 3 are
!!             not recommended; large values of M will result in excessive
!!             computing time. 3<= M <=7 is recommended. Restriction: M>0.
!C 
!> \param[in]     
!!     X       is a real(kind=dp) array of length N. On initial entry
!!             it must be set by the user to the values of the initial
!!             estimate of the solution vector. On exit with IFLAG=0, it
!!             contains the values of the variables at the best point
!!             found (usually a solution).
!C 
!> \param[in]     
!!     F       is a real(kind=dp) variable. Before initial entry and on
!!             a re-entry with IFLAG=1, it must be set by the user to
!!             contain the value of the function F at the point X.
!C 
!> \param[in]     
!!     G       is a real(kind=dp) array of length N. Before initial
!!             entry and on a re-entry with IFLAG=1, it must be set by
!!             the user to contain the components of the gradient G at
!!             the point X.
!C 
!> \param[in]     
!!     DIAGCO  is a LOGICAL variable that must be set to .TRUE. if the
!!             user  wishes to provide the diagonal matrix Hk0 at each
!!             iteration. Otherwise it should be set to .FALSE., in which
!!             case  LBFGS will use a default value described below. If
!!             DIAGCO is set to .TRUE. the routine will return at each
!!             iteration of the algorithm with IFLAG=2, and the diagonal
!!              matrix Hk0  must be provided in the array DIAG.
!C 
!C 
!> \param[in]     
!!     DIAG    is a real(kind=dp) array of length N. If DIAGCO=.TRUE.,
!!             then on initial entry or on re-entry with IFLAG=2, DIAG
!!             it must be set by the user to contain the values of the 
!!             diagonal matrix Hk0.  Restriction: all elements of DIAG
!!             must be positive.
!C 
!> \param[in]     
!!     IPRINT  is an INTEGER array of length two which must be set by the
!!             user.
!C 
!!             IPRINT(1) specifies the frequency of the output:
!!                IPRINT(1) < 0 : no output is generated,
!!                IPRINT(1) = 0 : output only at first and last iteration,
!!                IPRINT(1) > 0 : output every IPRINT(1) iterations.
!! 
!!             IPRINT(2) specifies the type of output generated:
!!                IPRINT(2) = 0 : iteration count, number of function 
!!                                evaluations, function value, norm of the
!!                                gradient, and steplength,
!!                IPRINT(2) = 1 : same as IPRINT(2)=0, plus vector of
!!                                variables and  gradient vector at the
!!                                initial point,
!!                IPRINT(2) = 2 : same as IPRINT(2)=1, plus vector of
!!                                variables,
!!                IPRINT(2) = 3 : same as IPRINT(2)=2, plus gradient vector.
!! 
!! 
!> \param[in]     
!!     EPS     is a positive real(kind=dp) variable that must be set by
!!             the user, and determines the accuracy with which the solution
!!             is to be found. The subroutine terminates when
!C
!!                         ||G|| < EPS max(1,||X||),
!!
!!             where ||.|| denotes the Euclidean norm.
!C 
!> \param[in]     
!!     XTOL    is a  positive real(kind=dp) variable that must be set by
!!             the user to an estimate of the machine precision (e.g.
!!             10**(-16) on a SUN station 3/60). The line search routine will
!!C            terminate if the relative width of the interval of uncertainty
!!             is less than XTOL.
!C 
!> \param[in]     
!!     W       is a real(kind=dp) array of length N(2M+1)+2M used as
!!             workspace for LBFGS. This array must not be altered by the
!!             user.
!C 
!> \param[in]     
!!     IFLAG   is an INTEGER variable that must be set to 0 on initial entry
!!             to the subroutine. A return with IFLAG<0 indicates an error,
!!             and IFLAG=0 indicates that the routine has terminated without
!!             detecting errors. On a return with IFLAG=1, the user must
!!             evaluate the function F and gradient G. On a return with
!!             IFLAG=2, the user must provide the diagonal matrix Hk0.
!C 
!!             The following negative values of IFLAG, detecting an error,
!!             are possible:
!C 
!!              IFLAG=-1  The line search routine MCSRCH failed. The
!!                        parameter INFO provides more detailed information
!!                        (see also the documentation of MCSRCH):
!C
!!                       INFO = 0  IMPROPER INPUT PARAMETERS.
!C
!!                       INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF
!C                                 UNCERTAINTY IS AT MOST XTOL.
!C
!!                       INFO = 3  MORE THAN 20 FUNCTION EVALUATIONS WERE
!C                                 REQUIRED AT THE PRESENT ITERATION.
!C
!!                       INFO = 4  THE STEP IS TOO SMALL.
!C
!!                       INFO = 5  THE STEP IS TOO LARGE.
!C
!!                       INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS. 
!C                                 THERE MAY NOT BE A STEP WHICH SATISFIES
!C                                 THE SUFFICIENT DECREASE AND CURVATURE
!C                                 CONDITIONS. TOLERANCES MAY BE TOO SMALL.
!C
!C 
!!              IFLAG=-2  The i-th diagonal element of the diagonal inverse
!C                        Hessian approximation, given in DIAG, is not
!C                        positive.
!C           
!!              IFLAG=-3  Improper input parameters for LBFGS (N or M are
!C                        not positive).
!C    COMMON:
!C 
!C     The subroutine contains one common area, which the user may wish to
!C    reference:
!C
!> \note      
!!    GTOL is a real(kind=dp) variable with default value 0.9, which
!!        controls the accuracy of the line search routine MCSRCH. If the
!!        function and gradient evaluations are inexpensive with respect
!!        to the cost of the iteration (which is sometimes the case when
!!        solving very large problems) it may be advantageous to set GTOL
!!        to a small value. A typical small value is 0.1.  Restriction:
!!        GTOL should be greater than 1.D-04.
!C 
!> \note
!!    STPMIN , STPMAX are non-negative real(kind=dp) variables which
!!        specify lower and uper bounds for the step in the line search.
!!        Their default values are 1.D-20 and 1.D+20, respectively. These
!!        values need not be modified unless the exponents are too large
!!        for the machine being used, or unless the problem is extremely
!!        badly scaled (in which case the exponents should be increased).
!C 
!C
!> \note
!! ON THE DRIVER:
!!
!!    The program that calls LBFGS must contain the declaration:
!!
!!                       EXTERNAL LB2
!!
!!    LB2 is a BLOCK DATA that defines the default values of several
!!    parameters described in the COMMON section. 
!!
!> \note
!!  MACHINE DEPENDENCIES
!!
!!        The only variables that are machine-dependent are XTOL,
!!        STPMIN and STPMAX.
!C 
!C
!> \note
!!  GENERAL INFORMATION
!! 
!!    Other routines called directly:  DAXPY, DDOT, LB1, MCSRCH
!C 
!> \note
!!    Input/Output  :  FMV : stdout and ionode 
!C 
!> \author
!! JORGE NOCEDAL ( July 1990 )
!> \note
!! adapted to be included in mdff by fmv october 2011
! ************************************************************************************
      SUBROUTINE LBFGS(N,M,X,F,G,DIAGCO,DIAG,IPRINT,EPS,XTOL,W,IFLAG)

      USE constants , ONLY : dp 
      USE io,      ONLY :  ionode , stdout

      IMPLICIT NONE
!C
      INTEGER N,M,IPRINT(2),IFLAG
      real(kind=dp) X(N),G(N),DIAG(N),W(N*(2*M+1)+2*M)
      real(kind=dp) F,EPS,XTOL
      LOGICAL DIAGCO
      COMMON /LB3/GTOL,STPMIN,STPMAX
!C
      real(kind=dp) GTOL,ONE,ZERO,GNORM,DDOT,STP1,FTOL,STPMIN,STPMAX,STP,YS,YY,SQ,YR,BETA,XNORM
      INTEGER ITER,NFUN,POINT,ISPT,IYPT,MAXFEV,INFO,BOUND,NPT,CP,I,NFEV,INMC,IYCN,ISCN
      LOGICAL FINISH
!C
      SAVE
      DATA ONE,ZERO/1.0D+0,0.0D+0/
!C
!C     INITIALIZE
!C     ----------
!C
      IF(IFLAG.EQ.0) GO TO 10
      GO TO (172,100) IFLAG
  10  ITER= 0
      IF(N.LE.0.OR.M.LE.0) GO TO 196
      IF(GTOL.LE.1.D-04) THEN
        io_node WRITE ( stdout , 245 )
        GTOL=9.D-01
      ENDIF
      NFUN= 1
      POINT= 0
      FINISH= .FALSE.
      IF(DIAGCO) THEN
         DO 30 I=1,N
 30      IF (DIAG(I).LE.ZERO) GO TO 195
      ELSE
         DO 40 I=1,N
 40      DIAG(I)= 1.0_dp
      ENDIF
!C
!C     THE WORK VECTOR W IS DIVIDED AS FOLLOWS:
!C     ---------------------------------------
!C     THE FIRST N LOCATIONS ARE USED TO STORE THE GRADIENT AND
!C         OTHER TEMPORARY INFORMATION.
!C     LOCATIONS (N+1)...(N+M) STORE THE SCALARS RHO.
!C     LOCATIONS (N+M+1)...(N+2M) STORE THE NUMBERS ALPHA USED
!C         IN THE FORMULA THAT COMPUTES H*G.
!C     LOCATIONS (N+2M+1)...(N+2M+NM) STORE THE LAST M SEARCH
!C         STEPS.
!C     LOCATIONS (N+2M+NM+1)...(N+2M+2NM) STORE THE LAST M
!C         GRADIENT DIFFERENCES.
!C
!C     THE SEARCH STEPS AND GRADIENT DIFFERENCES ARE STORED IN A
!C     CIRCULAR ORDER CONTROLLED BY THE PARAMETER POINT.
!C
      ISPT= N+2*M
      IYPT= ISPT+N*M     
      DO 50 I=1,N
 50   W(ISPT+I)= -G(I)*DIAG(I)
      GNORM= SQRT (DDOT(N,G,1,G,1))
      STP1= ONE/GNORM
!C
!C     PARAMETERS FOR LINE SEARCH ROUTINE
!C     
! original     
      FTOL= 1.0D-04
      MAXFEV= 100
!      FTOL= 1.0D-2
!      MAXFEV= 100
!C
      IF(IPRINT(1).GE.0) CALL LB1(IPRINT,ITER,NFUN,GNORM,N,M,X,F,G,STP,FINISH)
!C
!C    --------------------
!C     MAIN ITERATION LOOP
!C    --------------------
!C
 80   ITER= ITER+1
      INFO=0
      BOUND=ITER-1
      IF(ITER.EQ.1) GO TO 165
      IF (ITER .GT. M)BOUND=M
!C
         YS= DDOT(N,W(IYPT+NPT+1),1,W(ISPT+NPT+1),1)
      IF(.NOT.DIAGCO) THEN
         YY= DDOT(N,W(IYPT+NPT+1),1,W(IYPT+NPT+1),1)
         DO 90 I=1,N
   90    DIAG(I)= YS/YY
      ELSE
         IFLAG=2
         RETURN
      ENDIF
 100  CONTINUE
      IF(DIAGCO) THEN
        DO 110 I=1,N
 110    IF (DIAG(I).LE.ZERO) GO TO 195
      ENDIF
!C
!C     COMPUTE -H*G USING THE FORMULA GIVEN IN: Nocedal, J. 1980,
!C     "Updating quasi-Newton matrices with limited storage",
!C     Mathematics of Computation, Vol.24, No.151, pp. 773-782.
!C     ---------------------------------------------------------
!C
      CP= POINT
      IF (POINT.EQ.0) CP=M
      W(N+CP)= ONE/YS
      DO 112 I=1,N
 112  W(I)= -G(I)
      CP= POINT
      DO 125 I= 1,BOUND
         CP=CP-1
         IF (CP.EQ. -1)CP=M-1
         SQ= DDOT(N,W(ISPT+CP*N+1),1,W,1)
         INMC=N+M+CP+1
         IYCN=IYPT+CP*N
         W(INMC)= W(N+CP+1)*SQ
         CALL DAXPY(N,-W(INMC),W(IYCN+1),1,W,1)
 125  CONTINUE
!C
      DO 130 I=1,N
 130  W(I)=DIAG(I)*W(I)
!C
      DO 145 I=1,BOUND
         YR= DDOT(N,W(IYPT+CP*N+1),1,W,1)
         BETA= W(N+CP+1)*YR
         INMC=N+M+CP+1
         BETA= W(INMC)-BETA
         ISCN=ISPT+CP*N
         CALL DAXPY(N,BETA,W(ISCN+1),1,W,1)
         CP=CP+1
         IF (CP.EQ.M)CP=0
 145  CONTINUE
!C
!C     STORE THE NEW SEARCH DIRECTION
!C     ------------------------------
!C
       DO 160 I=1,N
 160   W(ISPT+POINT*N+I)= W(I)
!C
!C     OBTAIN THE ONE-DIMENSIONAL MINIMIZER OF THE FUNCTION 
!C     BY USING THE LINE SEARCH ROUTINE MCSRCH
!C     ----------------------------------------------------
 165  NFEV=0
      STP=ONE
      IF (ITER.EQ.1) STP=STP1
      DO 170 I=1,N
 170  W(I)=G(I)
 172  CONTINUE
      CALL MCSRCH(N,X,F,G,W(ISPT+POINT*N+1),STP,FTOL,XTOL,MAXFEV,INFO,NFEV,DIAG)
      IF (INFO .EQ. -1) THEN
        IFLAG=1
        RETURN
      ENDIF
      IF (INFO .NE. 1) GO TO 190
      NFUN= NFUN + NFEV
!C
!C     COMPUTE THE NEW STEP AND GRADIENT CHANGE 
!C     -----------------------------------------
!C
      NPT=POINT*N
      DO 175 I=1,N
      W(ISPT+NPT+I)= STP*W(ISPT+NPT+I)
 175  W(IYPT+NPT+I)= G(I)-W(I)
      POINT=POINT+1
      IF (POINT.EQ.M)POINT=0
!C
!C     TERMINATION TEST
!C     ----------------
!C
      GNORM= SQRT (DDOT(N,G,1,G,1))
      XNORM= SQRT (DDOT(N,X,1,X,1))
      XNORM= DMAX1(1.0_dp,XNORM)
      IF (GNORM/XNORM .LE. EPS) FINISH=.TRUE.
!C
! fmv moved to the driver  
      IF(IPRINT(1).GE.0) CALL LB1(IPRINT,ITER,NFUN,GNORM,N,M,X,F,G,STP,FINISH)
      IF (FINISH) THEN
         IFLAG=0
         RETURN
      ENDIF
      GO TO 80
!C
!C     ------------------------------------------------------------
!C     END OF MAIN ITERATION LOOP. ERROR EXITS.
!C     ------------------------------------------------------------
!C
 190  IFLAG=-1
      IF ( ionode ) WRITE ( stdout , 200 ) INFO
      RETURN
 195  IFLAG=-2
      IF ( ionode ) WRITE ( stdout , 235 ) I
      RETURN
 196  IFLAG= -3
      IF ( ionode ) WRITE ( stdout , 240 )
!C
!C     FORMATS
!C     -------
!C
 200  FORMAT(/' IFLAG= -1 ',/' LINE SEARCH FAILED. SEE', &
               ' DOCUMENTATION OF ROUTINE MCSRCH',/' ERROR RETURN', &
               ' OF LINE SEARCH: INFO= ',I2,/ &
               ' POSSIBLE CAUSES: FUNCTION OR GRADIENT ARE INCORRECT',/,&
               ' OR INCORRECT TOLERANCES')
 235  FORMAT(/' IFLAG= -2',/' THE',I5,'-TH DIAGONAL ELEMENT OF THE',/, &
            ' INVERSE HESSIAN APPROXIMATION IS NOT POSITIVE')
 240  FORMAT(/' IFLAG= -3',/' IMPROPER INPUT PARAMETERS (N OR M',&
            ' ARE NOT POSITIVE)')
 245  FORMAT(/'  GTOL IS LESS THAN OR EQUAL TO 1.D-04', &
            / ' IT HAS BEEN RESET TO 9.D-01')
      RETURN
      END

File: LARA/src/optimization/LBFGS.cpp
void LBFGS::lbfgs ( int n , int m , vector<double> &x, double f , vector<double> &g , bool diagco , vector<double> &diag , vector<int> &iprint, double eps , double xtol , vector<int> &iflag ) {
    bool execute_entire_while_loop = false;

    if (w.size() != n*(2*m+1)+2*m )
    {
        w.resize(n*(2*m+1)+2*m);
    }

    if ( iflag[0] == 0 )
    {
        // Initialize.
        solution_cache.resize(n);
        copy(x.begin(),x.end(), begin(solution_cache));

        iter = 0;
        if ( n <= 0 || m <= 0 )
        {
            cerr << "Improper input parameters  (n or m are not positive.)"  << endl;
            iflag[0]= -3;
            throw iflag[0];
        }

        if ( gtol <= 0.0001 )
        {
            cerr << "LBFGS.lbfgs: gtol is less than or equal to 0.0001. It has been reset to 0.9.";
            gtol= 0.9;
        }

        nfun= 1;
        point= 0;
        finish= false;

        if ( diagco )
        {
            for (int i = 1 ; i <= n ; i += 1 )
            {
                if ( diag[i-1] <= 0.0 )
                {
                    cerr << "The " << i << "-th diagonal element of the inverse hessian approximation is not positive.\n";
                    iflag[0]=-2;
                    throw iflag[0];
                }
            }
        }
        else
        {
            for (int i = 1 ; i <= n ; i += 1 )
            {
                diag[i - 1] = 1;
            }
        }
        ispt= n+2*m;
        iypt= ispt+n*m;

        for (int i = 1 ; i <= n ; i += 1 )
        {
            w[ispt + i -1] = -(g[i - 1]) * (diag[i - 1]);
        }
        gnorm = sqrt( ddot( n , g , 0, 1 , g , 0, 1 ) );
        stp1= 1.0/gnorm;
        ftol= 0.0001; 
        maxfev= 100;

        if ( iprint[1 - 1] >= 0 ) lb1 ( iprint , iter , nfun , gnorm , n , m , x , f , g , stp , finish );

        execute_entire_while_loop = true;
    }

    while ( true )
    {
        if ( execute_entire_while_loop )
        {
            iter= iter+1;
            info[0]=0;
            bound=iter-1;
            if ( iter != 1 )
            {
                if ( iter > m ) bound = m;
                ys = ddot ( n , w , iypt + npt , 1 , w , ispt + npt , 1 );
                if ( ! diagco )
                {
                    yy = ddot ( n , w , iypt + npt , 1 , w , iypt + npt , 1 );

                    for (int i = 1 ; i <= n ; i += 1 )
                    {
                        diag[i - 1] = ys / yy;
                    }
                }
                else
                {
                    iflag[0]=2;
                    return;
                }
            }
        }

        if ( execute_entire_while_loop || iflag[0] == 2 )
        {
            if ( iter != 1 )
            {
                if ( diagco )
                {
                    for (int i = 1 ; i <= n ; i += 1 )
                    {
                        if ( diag[i - 1] <= 0 )
                        {
                            cerr << "The " << i << "-th diagonal element of the inverse hessian approximation is not positive.\n";
                            iflag[0]=-2;
                            throw iflag[0];
                        }
                    }
                }
                cp= point;
                if ( point == 0 ) cp = m;
                w[n + cp - 1] = 1 / ys;

                for (int i = 1 ; i <= n ; i += 1 )
                {
                    w[i - 1] = -g[i - 1];
                }

                cp= point;

                for (int i = 1 ; i <= bound ; i += 1 )
                {
                    cp=cp-1;
                    if ( cp == -1 ) cp = m - 1;
                    sq = ddot ( n , w , ispt + cp * n , 1 , w , 0 , 1 );
                    inmc=n+m+cp+1;
                    iycn=iypt+cp*n;
                    w[inmc - 1] = w[n + cp + 1 - 1] * sq;
                    daxpy ( n , -w[inmc - 1] , w , iycn , 1 , w , 0 , 1 );
                }

                for (int i = 1 ; i <= n ; i += 1 )
                {
                    w[i - 1] = diag[i - 1] * w[i - 1];
                }

                for (int i = 1 ; i <= bound ; i += 1 )
                {
                    yr = ddot ( n , w , iypt + cp * n , 1 , w , 0 , 1 );
                    beta = w[n + cp + 1 - 1] * yr;
                    inmc=n+m+cp+1;
                    beta = w[inmc - 1] - beta;
                    iscn=ispt+cp*n;
                    daxpy ( n , beta , w , iscn , 1 , w , 0 , 1 );
                    cp=cp+1;
                    if ( cp == m ) cp = 0;
                }

                for (int i = 1 ; i <= n ; i += 1 )
                {
                    w[ispt + point * n + i - 1] = w[i - 1];
                }
            }

            nfev[0]=0;
            stp[0]=1;
            if ( iter == 1 ) stp[0] = stp1;

            for (int i = 1 ; i <= n ; i += 1 )
            {
                w[i - 1] = g[i - 1];
            }
        }

        Mcsrch::mcsrch ( n , x , f , g , w , ispt + point * n , stp , ftol , xtol , maxfev , info ,nfev , diag );

        if ( info[0] == -1 )
        {
            iflag[0]=1;
            return;
        }

        if ( info[0] != 1 )
        {
            //cerr << "Line search failed. See documentation of routine mcsrch. Error return of line search: info = " << info[0]
                 //<< " Possible causes: function or gradient are incorrect, or incorrect tolerances."<< endl;
            iflag[0]=-1;
            throw iflag[0];
        }

        nfun= nfun + nfev[0];
        npt=point*n;

        for (int i = 1 ; i <= n ; i += 1 )
        {
            w[ispt + npt + i - 1] = stp[0] * w[ispt + npt + i - 1];
            w[iypt + npt + i - 1] = g[i - 1] - w[i - 1];
        }

        point=point+1;
        if ( point == m ) point = 0;

        gnorm = sqrt( ddot( n , g , 0 , 1 , g , 0 , 1 ) );
        xnorm = sqrt( ddot( n , x , 0 , 1 , x , 0 , 1 ) );
        xnorm = max( 1.0 , xnorm );

        if ( gnorm / xnorm <= eps ) finish = true;

        if ( iprint[1 - 1] >= 0 ) lb1( iprint , iter , nfun , gnorm , n , m , x , f , g ,stp , finish );

        // Cache the current solution vector. Due to the spaghetti-like
        // nature of this code, it's not possible to quit here and return;
        // we need to go back to the top of the loop, and eventually call
        // mcsrch one more time -- but that will modify the solution vector.
        // So we need to keep a copy of the solution vector as it was at
        // the completion (info[0]==1) of the most recent line search.

        copy(x.begin(), x.end(), begin(solution_cache));

        if ( finish )
        {
            iflag[0]=0;
                return;
        }

        execute_entire_while_loop = true;		// from now on, execute whole loop
    }
}
